buildscript {

    ext.kotlin_version = '1.5.31'

    repositories {
        maven { url "https://dl.bintray.com/kotlin/dokka" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.30'
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.18"
    }
}

project.group = 'com.meltwater.docker'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.artifactory'

plugins {
    id("org.jetbrains.dokka") version "1.5.30"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.slf4j:slf4j-api:1.7.12"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.5"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.apache.maven:maven-artifact:3.8.2"

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'

}

task version() {
    println project.version
}


dokka {
    includes = ['Module.md']

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/meltwater/kotlin-compose"
        suffix = "#L"
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

artifactory {
    contextUrl = 'https://meltwater.jfrog.io/meltwater'
    publish {
        repository {
            repoKey = 'team-horace'
            username = System.getProperty("artifactory_user")
            password = System.getProperty("artifactory_password")
            maven = true
        }
        defaults {
            publishConfigs('archives', 'artifacts')
        }
    }
}
